Unet 系列
    https://blog.csdn.net/qq_44055705/article/details/115874502

#############################################################
201505 UNet
    U-Net: Convolutional Networks for Biomedical Image Segmentation
        https://doi.org/10.48550/arXiv.1505.04597
    https://lmb.informatik.uni-freiburg.de/people/ronneber/u-net/ (最後有影片結果)
用處
	專門用來做 Semantic segmentation
	也可以推論成 Instance Segmentation
		但會面臨到問題 "確保相鄰的object有被分開"
	
原理
	先做 CONV 縮小 (56*56*1024) (可以想成匯集資訊)
	再使用 up-convolution 放大成原本圖片大小 ??
		之前每一次 CONV 的結果也會參與到放大的過程中
		
	output 真的是每個 pixel 的結果(object 或 background)
		所以是 Semantic segmentation
	但是 input size 572*572 最後只會產出中間 388*388 大小的結果
		邊緣並不會有結果
		
copy and crop (拼接) (有點像 ResNet 的 Skip connect) 
	UNet 中 
	右邊要融合左邊的特徵 因此要copy
	但左邊的結果比右邊的大小還要大 因此要crop
	這樣就可以同時擁有 深層與淺層的特徵

up-convolution	
	作用與 max pooling 相反
	是為了增加特徵大小的

#############################################################
UNet++
    改進 UNet 架構
    https://ieeexplore.ieee.org/document/8932614 
    https://arxiv.org/abs/1807.10165
    https://arxiv.org/abs/1912.05074
#############################################################
3D-UNet
    https://link.springer.com/chapter/10.1007/978-3-319-46723-8_49
    https://arxiv.org/abs/1606.06650
    其實就是 2D conv 改 3D conv
    
#############################################################