準確率相關
ML 計算 Loss 的方法 也寫在這裡
    因為概念是相同的 都是用來計算答案與 ground truth 的距離

都是準確率的計算方法 反正愈大愈好
    AP (Average Precision)
    AR (Average Recall)
        IOU 的準確率
    mAP (mean Average Precision)
    
median error ??

平均絕對值誤差(Mean absolute error, MAE)
    abs(預測答案 - 正確答案) 
    nn.MSELoss()
均方差(Mean square error, MSE)
    (預測答案 - 正確答案)^2
交叉熵(Cross-entropy) 


ROC Curve and AUC scores
    https://developers.google.com/machine-learning/crash-course/classification/roc-and-auc
ROC Curve
    跟據 threshold 不同畫出來的 TP與FP 比例
AUC(Area Under the Curve) scores
    計算 ROC Curve 底下的面積
        面積愈大愈好

==============================================================
keras 有的 loss 函數
    https://keras.io/zh/losses/

使用範例
from keras import losses
model.compile(loss=losses.mean_squared_error, optimizer='sgd')
或直接用名稱
model.compile(loss=loss = "categorical_crossentropy", optimizer='sgd')

loss=losses.mean_squared_error
==============================================================

Dice Loss
    醫學圖像常用
        https://blog.csdn.net/JMU_Ma/article/details/97533768 (未看)